GH_AUTO_PG_AIVEN_PROJECT=project-1234
GH_AUTO_PG_AIVEN_SERVICE=pg-1234567890
GH_AUTO_PG_USER=gh_automation
GH_AUTO_PG_PASSWORD=AVNS_xxxxxxxxxxxxxxxxxxxxxx
GH_AUTO_PG_DATABASE=gh_automation
GH_AUTO_PG_PORT=12345
