GH_AUTO_PG_AIVEN_PROJECT=project-1234
GH_AUTO_PG_AIVEN_SERVICE=pg-1234567890
GH_AUTO_PG_USER=gh_automation
GH_AUTO_PG_PASSWORD=AVNS_xxxxxxxxxxxxxxxxxxxxxx
GH_AUTO_PG_DATABASE=gh_automation
GH_AUTO_PG_PORT=12345
GH_AUTO_GOOGLE_SHEETS_1_SHEET_ID=1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_AUTO_GOOGLE_SHEETS_1_GID=123456789
GH_AUTO_GOOGLE_SHEETS_1_MODEL=gh_automation_funda.persistence.settings.Sheet1
GH_AUTO_GOOGLE_SHEETS_2_SHEET_ID=2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_AUTO_GOOGLE_SHEETS_2_GID=987654321
GH_AUTO_GOOGLE_SHEETS_2_MODEL=gh_automation_funda.persistence.settings.Sheet2
